# GCP Project
GCP_PROJECT=project-id-123456
GCP_REGION=europe-west1

# Docker
DOCKER_LOCAL_PORT=8080
DOCKER_REPO_NAME=portfolio
DOCKER_IMAGE_NAME=api

# Memory for the cloud
GAR_MEMORY=2Gi


# Streamlit
Address=https://human-station.streamlit.app/

#local for test
Address=http://127.0.0.1:8000/